apiVersion: v1  
kind: pod
metadata:
  name: multi-container
  labels:
    purpose: multi-container
  spec:
    containers:
    - name: nginx
      images: nginx
    - name: almalinux
      images: almalinux:9
      command: ["sleep", "1000"]
